Bootstrap: docker
From: ubuntu:22.04

%files
   learning/learner
   requirements.txt

%post
    ## Install all necessary dependencies.
    apt-get update
    apt-get install --no-install-recommends -y \
	    build-essential \
		cmake \
		python3-dev \
        python-is-python3 \
		python3 \
		python3-pip

    ## Must be installed before the other python packages
    pip install pybind11 pybind11-global

    ## Install python packages
	pip install dlplan==0.2.3 \
        clingo==5.6.2 \
        learning/learner/libs/tarski \
        jsonpickle==3.0.1 \
        termcolor==2.2.0 \
        state_space_generator==0.1.4 \
        numpy==1.24.2

%runscript
    #! /bin/bash
    set -euo pipefail

    DOMAIN_KNOWLEDGE_FILE="$1"
    DOMAIN_FILE="$2"
    shift 2  # Forget first two arguments.
    PROBLEM_FILES=("$@")  # All remaining arguments are problem files.

    mkdir instances/
    cp "${PROBLEM_FILES[@]}" instances/
	mkdir workspace/

    /learning/learner/main.py --domain "$DOMAIN_FILE" --task_dir instances/ --workspace workspace/

	tar --directory workspace/output/ -cJvf "$DOMAIN_KNOWLEDGE_FILE" hierarchical_sketch

%labels
Name        Hierarchical Policy Learner
Description Hierarchical Policy Learner
Authors     Dominik Drexler <dominik.drexler@liu.se>
# apptainer build h-policy-learner.sif h-policy-learner.def